x|spring.application.name=DAPP01Practica05

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none

spring.datasource.url = jdbc:postgresql://172.17.0.1:5433/dapp2
spring.datasource.username = postgres
spring.datasource.password = postgres